<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Feb 08 13:41:50 GMT+05:45 2026 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="database/DatabaseConnection.html" class="type-name-link" title="class in database">DatabaseConnection</a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Connects to MySQL database Quiz5RoundsDB</div>
</dd>
<dt><a href="database/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class database.<a href="database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="models/Player.html#getAge()" class="member-name-link">getAge()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/QuizManager.html#getAllPlayers()" class="member-name-link">getAllPlayers()</a> - Method in class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Name.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class models.<a href="models/Name.html" title="class in models">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getFullDetails()" class="member-name-link">getFullDetails()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Name.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class models.<a href="models/Name.html" title="class in models">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Name.html#getInitials()" class="member-name-link">getInitials()</a> - Method in class models.<a href="models/Name.html" title="class in models">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Name.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class models.<a href="models/Name.html" title="class in models">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getName()" class="member-name-link">getName()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getOptionA()" class="member-name-link">getOptionA()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getOptionB()" class="member-name-link">getOptionB()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getOptionC()" class="member-name-link">getOptionC()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getOptionD()" class="member-name-link">getOptionD()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getOverallScore()" class="member-name-link">getOverallScore()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/QuizManager.html#getPlayerById(int)" class="member-name-link">getPlayerById(int)</a> - Method in class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getQuestionId()" class="member-name-link">getQuestionId()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/QuizManager.html#getQuestionsByRound(int)" class="member-name-link">getQuestionsByRound(int)</a> - Method in class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getQuestionText()" class="member-name-link">getQuestionText()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Question.html#getRoundNumber()" class="member-name-link">getRoundNumber()</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getRoundScore(int)" class="member-name-link">getRoundScore(int)</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getScores()" class="member-name-link">getScores()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#getShortDetails()" class="member-name-link">getShortDetails()</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="models/Question.html#isCorrect(char)" class="member-name-link">isCorrect(char)</a> - Method in class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="gui/MainFrame.html" class="type-name-link" title="class in gui">MainFrame</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main window showing all results</div>
</dd>
<dt><a href="gui/MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class gui.<a href="gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="models/Name.html" class="type-name-link" title="class in models">Name</a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>
<div class="block">Stores first and last name of a player</div>
</dd>
<dt><a href="models/Name.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Name(String, String)</a> - Constructor for class models.<a href="models/Name.html" title="class in models">Name</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="models/Player.html" class="type-name-link" title="class in models">Player</a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>
<div class="block">Stores player information and 25 scores (5 rounds x 5 questions)</div>
</dd>
<dt><a href="models/Player.html#%3Cinit%3E(int,models.Name,java.lang.String,int)" class="member-name-link">Player(int, Name, String, int)</a> - Constructor for class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/PlayerSetupFrame.html" class="type-name-link" title="class in gui">PlayerSetupFrame</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Frame to enter player details before starting quiz</div>
</dd>
<dt><a href="gui/PlayerSetupFrame.html#%3Cinit%3E()" class="member-name-link">PlayerSetupFrame()</a> - Constructor for class gui.<a href="gui/PlayerSetupFrame.html" title="class in gui">PlayerSetupFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="models/Question.html" class="type-name-link" title="class in models">Question</a> - Class in <a href="models/package-summary.html">models</a></dt>
<dd>
<div class="block">Stores a quiz question with options and correct answer</div>
</dd>
<dt><a href="models/Question.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char)" class="member-name-link">Question(int, int, String, String, String, String, String, char)</a> - Constructor for class models.<a href="models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/QuizManager.html" class="type-name-link" title="class in database">QuizManager</a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Manages all database operations</div>
</dd>
<dt><a href="database/QuizManager.html#%3Cinit%3E()" class="member-name-link">QuizManager()</a> - Constructor for class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gui/ResultFrame.html" class="type-name-link" title="class in gui">ResultFrame</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Shows final results after all 5 rounds</div>
</dd>
<dt><a href="gui/ResultFrame.html#%3Cinit%3E(models.Player,int%5B%5D)" class="member-name-link">ResultFrame(Player, int[])</a> - Constructor for class gui.<a href="gui/ResultFrame.html" title="class in gui">ResultFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RoundFrame.html" class="type-name-link" title="class in gui">RoundFrame</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Frame for playing one round (5 questions)
After finishing, opens next round or results</div>
</dd>
<dt><a href="gui/RoundFrame.html#%3Cinit%3E(models.Player,int,int%5B%5D)" class="member-name-link">RoundFrame(Player, int, int[])</a> - Constructor for class gui.<a href="gui/RoundFrame.html" title="class in gui">RoundFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="database/QuizManager.html#savePlayer(models.Player)" class="member-name-link">savePlayer(Player)</a> - Method in class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/QuizManager.html#saveResult(int,int%5B%5D,double)" class="member-name-link">saveResult(int, int[], double)</a> - Method in class database.<a href="database/QuizManager.html" title="class in database">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="models/Player.html#setScores(int%5B%5D)" class="member-name-link">setScores(int[])</a> - Method in class models.<a href="models/Player.html" title="class in models">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
